<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekce 01</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <script src="main.js" type="module"></script>
    -->
    <!--
    <script src="rodnaCisla.js" type="module"></script>
    -->

    <script src="platnost.js" type="module"></script>

</head>

<body>
    <h1>Opakování</h1>
    <p>Už funguji</p>
    <div id="text">test</div>
    <button id="cudl">Tlačítko</button>

    <form id="prihlaseni">
        <div>
            <label>Jméno: <input id="jmeno" type="text" /></label>
        </div>
        <div>
            <label>Heslo: <input id="heslo" type="text" /></label>
        </div>
        <button type="submit">Odeslat</button>
    </form>

    <form id="kontrola">
        <label for="rc">Rodné číslo:</label>
        <input type="text" id="rc" required autofocus>
        <button type="submit" id="button2">Zkontrolovat</button>
    </form>
    <div id="zprava"></div>
    <div id="zprava2"></div>
    <div id="characters"></div>

</body>

</html>